# MyByd

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/activity/: FeedBackActivity.java  HomeActivity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  MainActivity.java  MyPDFActivity.java  PDFActivity.kt  UpdateActivity.java
app/src/main/java/com/example/myapplication/adapter/: CertificateAdapter.java  MainAdapter.java  MainPagerAdapter.java  PagerListAdapter.java
app/src/main/java/com/example/myapplication/adapter2/: TabFragmentShouYeAdapter.java
app/src/main/java/com/example/myapplication/download/: AndroidDownloadManager.java  AndroidDownloadManagerListener.java  DownLoadTask.java  DownloadActivity.java  DownloadListener.java  DownloadService.java
app/src/main/java/com/example/myapplication/fragment/: Fragement2.java  Fragement3.java  Fragment1.java  OneFragment.java  PagerFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/com/example/myapplication/holder/: PageViewHolder.java  ProductTabHolder.java
app/src/main/java/com/example/myapplication/kotlin/: KotlinActivity.kt
app/src/main/java/com/example/myapplication/util/: CustomDigitalClock.java  GoodsDetailTimerView.java  RushBuyCountDownTimerView.java  TextViewTimeCountUtil.java
app/src/main/res/drawable/: shape_line.xml
app/src/main/res/drawable-xhdpi/: login_btn_bg_blue.xml
app/src/main/res/layout/: activity_feed_back.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_my_pdf.xml  activity_pdf.xml  fragment_fragement2.xml  fragment_fragement3.xml  fragment_fragment1.xml  fragment_one.xml  fragment_pager.xml  fragment_three.xml  item_certificate.xml  layout_tab_view.xml  rv_item_banner.xml  rv_item_normal.xml  rv_item_pager.xml  rv_item_three.xml  rv_item_title.xml  view_goodsdetailtimer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
byd/: build.gradle  proguard-rules.pro
byd/libs/: rpsdk-3.0.0.4.aar
byd/src/androidTest/java/com/example/master/byd/: ExampleInstrumentedTest.java
byd/src/main/: AndroidManifest.xml
byd/src/main/java/com/example/master/byd/: MyApp.java
byd/src/main/java/com/example/master/byd/activity/: AddSellActivity.java  AgreementActivity.java  AppMessActivity.java  Attestation2Activity.java  AttestationActivity.java  BusinessActivity.java  CertificateActivity.java  CertificationActivity.java  CheckActivity.java  Complete2Activity.java  CompleteActivity.java  DetailsActivity.java  EquityActivity.java  Home2Activity.java  HomeActivity.java  InspectionActivity.java  LoginActivity.java  MainActivity.java  MySetActivity.java  NewsDetailsActivity.java  OnSellerActivity.java  Pay2Activity.java  PayFActivity.java  PayHouseActivity.java  PayLActivity.java  Progress2Activity.java  Progress3Activity.java  ProgressActivity.java  ProposerActivity.java  RegisterActivity.java  SKMessageActivity.java  ScanActivity.java  SellActivity.java  SellFinshActivity.java  StatisticsActivity.java  Whthin2Activity.java  WhthinActivity.java
byd/src/main/java/com/example/master/byd/adapter/: AddParentAdapter.java  AdvProposerAdapter.java  Attestation2Adapter.java  AttestationAdapter.java  BaseAdapterss.java  BusinessAdapter.java  CustomExpandableListView.java  EquityAdapter.java  Homere1Adapter.java  Homere2Adapter.java  MyAdapter.java  MyExpandableListView.java  NoMoveAdapter.java  PayIAdapter.java  Proposer2Adapter.java  Proposer3Adapter.java  ProposerAdapter.java  TraceAdapter.java
byd/src/main/java/com/example/master/byd/bean/: About.java  Banners.java  BdcEffectivity.java  BsznDetail.java  BsznL.java  GetTokenResponse.java  LoginBean.java  MyChanQuanResponse.java  MyJDBean.java  MyRealEstate.java  MyYwlx.java  News.java  NewsDetail.java  People.java  Register.java  Registered.java  Result.java  SMSLoge.java  Search.java  ShenFZ.java  Trace.java  User.java  UserBLYW.java  UserBLYWDetail.java  UserInfo.java  WhthinG.java  ZhengshuInfoResponse.java
byd/src/main/java/com/example/master/byd/core/: BaseActivity.java  BaseFragment.java  Interface.java
byd/src/main/res/drawable/: add_shopping_cart.xml  balance_wallet.xml  blue_shape.xml  blueback.xml  blueshape.xml  bordershape.xml  bottom_navigation_selector.xml  bottom_navigationtwo_selector.xml  btn2_sel.xml  btn3_sel.xml  btn_blue_sel.xml  btn_sel.xml  car2.xml  card_black_24dp.xml  carsel.xml  check_circle.xml  circle.xml  cla2.xml  corners_bg.xml  cshape.xml  gray_sel.xml  grayshapp.xml  green_shape.xml  home2.xml  ic_add_a_photo.xml  ic_add_circle.xml  ic_camera_alt_black_24dp.xml  ic_cancel_black_24dp.xml  ic_cdfw.xml  ic_check.xml  ic_class_black_24dp.xml  ic_clear.xml  ic_contact_mail.xml  ic_group_add.xml  ic_jdcx.xml  ic_mail.xml  ic_phonelink.xml  ic_play.xml  ic_radio_button.xml  ic_radio_button_checked.xml  (+14 more)
byd/src/main/res/layout/: activity_add_sell.xml  activity_adv_attestation.xml  activity_adv_house.xml  activity_adv_house2.xml  activity_adv_house3.xml  activity_adv_proposer.xml  activity_adv_sell.xml  activity_adv_ywbl.xml  activity_advance_data.xml  activity_advance_proposer.xml  activity_advance_proposer_zx.xml  activity_advancezx_data.xml  activity_agreement.xml  activity_app_mess.xml  activity_attestation.xml  activity_attestation2.xml  activity_business.xml  activity_certificate.xml  activity_certification.xml  activity_complete.xml  activity_complete2.xml  activity_details.xml  activity_equity.xml  activity_home.xml  activity_home2.xml  activity_inspection.xml  activity_login.xml  activity_my_set.xml  activity_news_details.xml  activity_on_seller.xml  activity_pay2.xml  activity_pay_f.xml  activity_pay_house.xml  activity_pay_l.xml  activity_progress.xml  activity_progress2.xml  activity_progress3.xml  activity_proposer.xml  activity_register.xml  activity_scan.xml  (+54 more)
byd/src/main/res/menu/: navigation.xml  navigationtwo.xml
byd/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
byd/src/test/java/com/example/master/byd/: ExampleUnitTest.java
(+84 files in other folders)
