<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".activity.RegisterActivity">

    <include layout="@layout/headset" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="基本"
            android:textColor="#505050"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:inputType="number"

            android:background="@android:color/transparent"
            android:hint="请输入手机号"
            android:padding="10dp"
              />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#64999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/verCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:inputType="number"

                android:background="@android:color/transparent"
                android:hint="请输入验证码"
                android:padding="10dp"
                  />

            <com.example.master.byd.uitls.CountDownTextView
                android:id="@+id/gets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="获取验证码"
                android:textColor="#2a82e4"
                android:textSize="17sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#64999999" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="214dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="身份信息"
            android:textColor="#505050"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="20dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"

                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_camera_alt_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" 拍照获取身份证信息"
                android:textColor="#2a82e4"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/realName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:hint="姓名"
            android:padding="10dp"
              />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#64999999" />


        <EditText
            android:id="@+id/idnumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:hint="身份证号"
            android:padding="10dp"
             />


        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#64999999" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:paddingLeft="35dp">

        <Switch
            android:id="@+id/mswitch"
            android:checked="true"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:thumb="@drawable/switch_custom_thumb_selector"
            android:track="@drawable/switch_custom_track_selector" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 我已认真阅读并同意"
            android:textColor="#505050"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/agreea"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" 全部协议"
            android:textColor="#3393fc"
            android:textSize="13sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/register2"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/green_shape"
        android:gravity="center"
        android:text="立即注册"
        android:textColor="#ffffff"
        android:textSize="19sp" />

</LinearLayout>