<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.advance.AdvSellActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/headset" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:paddingBottom="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="鲁（ " />

                <EditText
                    android:paddingLeft="5dp"
                    android:textSize="12sp"
                    android:id="@+id/time"
                    android:inputType="number"
                    android:layout_width="60dp"
                    android:layout_height="25dp"
                    android:background="@drawable/addshape" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" ）" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"></Spinner>


            </LinearLayout>

            <LinearLayout
                android:gravity="end"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-15dp"
                    android:text="第 " />

                <EditText
                    android:inputType="number"
                    android:id="@+id/number"
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:paddingLeft="5dp"
                    android:textSize="12sp"
                    android:background="@drawable/addshape"
                    android:lines="1" />

                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" 号" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="15dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="权利人（抵押权人）"
                android:textColor="#ababab" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:id="@+id/namenum"
                android:textColor="#ababab"
                android:text="中国农业银行股份有限公司滨州分行 " />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:paddingTop="5dp"

                    android:text="房源信息核验"
                    android:textColor="#505050"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/fyxxhy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="✔通过"
                    android:textColor="#2a82e4"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="土地信息核验"
                    android:textColor="#505050"
                    android:textSize="13sp" />


                <TextView
                    android:id="@+id/tdxxhy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="✔通过"
                    android:textColor="#2a82e4"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="抵押查封核验"
                    android:textColor="#505050"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/dycfhy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="✔通过"
                    android:textColor="#2a82e4"
                    android:textSize="13sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:text="卖方资格核验"
                    android:textColor="#505050"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/mfzghy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:layout_weight="1"
                    android:background="#fff"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingTop="5dp"
                    android:text="✔通过"
                    android:textColor="#2a82e4"
                    android:textSize="13sp" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/starsearch"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:background="@drawable/green_shape"
            android:gravity="center"
            android:text="开始校验"
            android:textColor="#fff"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="25dp"
            android:text="提示：房屋所有权证书或不动产权证书附记有杂物房、车库、车位等内容的，需要到线下窗口办理。"
            android:textColor="#d43030" />
    </LinearLayout>

</ScrollView>