<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:orientation="vertical"
    tools:context=".activity.WhthinActivity">

    <include layout="@layout/headset" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tu"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_group_add" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="  查询个人档案"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="53dp"
            android:layout_gravity="center"
            android:background="#a6a6a6" />

        <LinearLayout
            android:id="@+id/integration"
            android:layout_width="wrap_content"
            android:layout_height="53dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_receipt_black_24dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="查询家庭档案"
                android:textSize="15sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="25dp"
        android:paddingBottom="15dp">

        <TextView
            android:id="@+id/one2"
            android:layout_width="match_parent"
            android:layout_height="77px"
            android:layout_marginTop="15dp"
            android:background="@drawable/addshape"
            android:gravity="center"
            android:text="添加家庭成员"
            android:textColor="#2a82e4"
            android:textSize="15sp"
            android:visibility="gone" />

        <android.support.v7.widget.RecyclerView
            android:visibility="gone"
            android:layout_marginTop="15dp"
            android:id="@+id/parentre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/tu1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@android:color/transparent"
                android:hint="请输入姓名"
                android:padding="10dp"

                android:singleLine="true" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#64999999" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/idnumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:hint="请输入身份证"
                    android:padding="10dp"
                    android:singleLine="true"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="#64999999" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:background="@drawable/green_shape"
        android:gravity="center"
        android:text="开始查询"
        android:textColor="#fff"
        android:textSize="16sp" />
</LinearLayout>