<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context=".activity.Progress2Activity">

    <include layout="@layout/headset" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="15dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="没有匹配的业务。"
            android:textColor="#505050"
            android:textSize="20sp"
            />
        <TextView
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请检查查询条件或等待数据更新后再试"
            android:textColor="#505050"
            android:textSize="15sp"
            />
    </LinearLayout>
    <TextView
        android:id="@+id/fre"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_margin="35dp"
        android:background="@drawable/blue_shape"
        android:gravity="center"
        android:text="返回"
        android:textColor="#ffffff"
        android:textSize="16sp" />
</LinearLayout>