<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="25dp"
        android:padding="10dp">

        <ImageView
            android:id="@+id/xreturn"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_clear" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/register"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:gravity="right"
            android:text="注册"
            android:textColor="#007aff"
            android:textSize="17sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="35dp"
        android:paddingRight="25dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="手机快捷登录"
            android:textColor="#505050"
            android:textSize="25sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="未注册过的手机号将自动跳转注册，并发送短信验证码登录"
            android:textColor="#999999"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:inputType="number"

            android:background="@android:color/transparent"
            android:hint="请输入手机号"
            android:padding="10dp"
             />

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#64999999" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/notevcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_weight="1"
                android:inputType="number"

                android:background="@android:color/transparent"
                android:hint="请输入验证码"
                android:padding="10dp"
                  />

            <com.example.master.byd.uitls.CountDownTextView
                android:id="@+id/gets"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="获取验证码"
                android:textColor="#2a82e4"
                android:textSize="17sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="#64999999" />

        <TextView
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/green_shape"
            android:gravity="center"
            android:text="立即登录"
            android:textColor="#ffffff"
            android:textSize="19sp" />
    </LinearLayout>

</LinearLayout>