<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:id="@+id/bcertification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="公安认证"
        android:textColor="#505050"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e5e5e5" />


    <TextView
        android:id="@+id/zcertification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="芝麻认证"
        android:textColor="#505050"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="#64999999" />

    <TextView
        android:id="@+id/cancle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="取消"
        android:textColor="#505050"
        android:textSize="15sp" />
</LinearLayout>