<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="#fff"
        android:orientation="vertical"
        android:padding="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ywlxmc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="预购商品房抵押权预告登记"
                android:textColor="#505050"
                android:textSize="13sp" />

            <ImageView
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:src="@drawable/ic_swap_calls" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="2dp"
                android:text="详细"
                android:textColor="#629cdd"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/qlr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="权利人：常州华夏银行大光路分行"
                android:maxLines="1"
                android:enabled="true"
                android:textColor="#505050"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/zt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:text="已登簿"
                android:textColor="#b7b7b7"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/slbh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:enabled="true"
                android:text="流水号：2019041200000198"
                android:textColor="#505050"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/sqsj"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="3dp"
                android:text="2019-05-12 10:24"
                android:textColor="#505050"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/zl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:text="滨城区不动产登记分中心"
            android:textColor="#b3b2b2"
            android:maxLines="1"
            android:enabled="true"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>