<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".frg.HometwoFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/headtwoset" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="2dp"
            android:background="#fff"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:paddingRight="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="挂牌类型：" />

                <RadioGroup
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/free"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:checked="true"
                        android:drawableLeft="@drawable/btn3_sel"
                        android:text=" 免费挂牌" />

                    <RadioButton
                        android:id="@+id/pay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:button="@null"
                        android:drawableLeft="@drawable/btn3_sel"
                        android:text=" 委托中介" />

                </RadioGroup>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="5dp"
                    android:text="剩余6次"
                    android:textColor="#ff5733"
                    android:textSize="10sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="核验号：" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/addshape"
                    android:hint="输入产品的CAS号"
                    android:padding="8dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="数  量：" />

                <EditText
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/addshape"
                    android:hint="输入您购买的数量"
                    android:inputType="number"

                    android:padding="8dp"
                    android:textSize="11sp" />

                <Spinner
                    android:entries="@array/ctype5"
                    android:id="@+id/spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"></Spinner>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_remove_circle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="78dp"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="新增购买数量"
                    android:textColor="#266cee" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_add_circle" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="发票类型：" />

                <RadioGroup
                    android:id="@+id/pradiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:textColor="#1890ff"
                        android:id="@+id/radio1"
                        android:layout_width="90dp"
                        android:layout_height="25dp"
                        android:layout_marginLeft="8dp"
                        android:background="@drawable/btn_blue_sel"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text=" 增票（16%）" />

                    <RadioButton
                        android:id="@+id/radio2"

                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:background="@drawable/btn_blue_sel"
                        android:button="@null"
                        android:gravity="center"
                        android:text="普票" />

                    <RadioButton
                        android:id="@+id/radio3"

                        android:layout_width="70dp"
                        android:layout_height="25dp"
                        android:background="@drawable/btn_blue_sel"
                        android:button="@null"
                        android:gravity="center"
                        android:text=" 不含税" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="备  注：" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="46dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/addshape"
                    android:hint="请您将产品的房屋、包装、运输要求等写入备注中，以便于供应商报价。"
                    android:padding="10dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="联系人：" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/addshape"
                    android:hint="联系人姓名"
                    android:padding="8dp"
                    android:textSize="11sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="联系手机：" />

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:layout_weight="1"
                    android:inputType="number"

                    android:background="@drawable/addshape"
                    android:hint="手机号"
                    android:padding="8dp"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_marginLeft="5dp"
                    android:text="发送验证码"
                    android:textColor="#266cee"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="验证码：" />

                <EditText
                    android:layout_width="190dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/addshape"
                    android:hint="验证码"
                    android:inputType="number"

                    android:padding="8dp"
                    android:textSize="11sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="需求时效：" />

                <RadioGroup
                    android:id="@+id/dayradiogroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <RadioButton
                        android:id="@+id/one"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/gray_sel"
                        android:button="@null"
                        android:gravity="center"
                        android:text="1天" />

                    <RadioButton
                        android:textColor="#fff"
                        android:id="@+id/three"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/gray_sel"
                        android:button="@null"
                        android:checked="true"
                        android:gravity="center"
                        android:text="3天" />

                    <RadioButton
                        android:id="@+id/week"
                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/gray_sel"
                        android:button="@null"
                        android:gravity="center"
                        android:text="1周" />

                    <RadioButton
                        android:id="@+id/month"

                        android:layout_width="50dp"
                        android:layout_height="30dp"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/gray_sel"
                        android:button="@null"
                        android:gravity="center"
                        android:text="1月" />

                </RadioGroup>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="收货地址：" />

                <Spinner
                    android:id="@+id/spinner2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/ctype3"></Spinner>

                <Spinner
                    android:id="@+id/spinner3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:entries="@array/ctype4"></Spinner>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="公司/单位：" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/addshape"
                    android:hint="公司或单位名称"
                    android:padding="8dp"
                    android:textSize="11sp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="保密需求" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="25dp"
                    android:text="不向开发商展示我的单位名称"
                    android:textColor="#ff8d1a"
                    android:textSize="12sp" />

                <Switch
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:thumb="@drawable/switch_custom_thumb_selector"
                    android:track="@drawable/switch_custom_track_selector" />
            </LinearLayout>

            <TextView
                android:layout_width="250dp"
                android:layout_height="46dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="#266cee"
                android:gravity="center"
                android:text="立即获取挂牌信息"
                android:textColor="#fff" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>