<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:padding="30dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frg.HomeFragment">

    <TextView
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不动产权电子证书"
        android:textSize="20dp"
        />
    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_marginLeft="20dp"
            android:layout_marginRight="-20dp"
            android:src="@drawable/zsphoto1"
            android:layout_width="150dp"
            android:layout_height="120dp" />

        <ImageView
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/twoer" />


    </LinearLayout>

    <TextView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="不动产电子证照是证明权利人享有该不动产权利的有效电子凭证，与纸质不动产权证书（证明）具有同等效力。不动产权利人可持本人不动产电子证照在政府相关部门、金融机构、社会公共服务机构"
        />
</LinearLayout>