<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp">


        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="赵章"
            android:textColor="#505050" />

        <TextView
            android:id="@+id/update"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:background="@drawable/blue_shape"
            android:gravity="center"
            android:text="编辑"
            android:textColor="#fff" />

        <ImageView
            android:id="@+id/delete"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:src="@drawable/ic_cancel_black_24dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/zjh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        android:text="320503198709122045"
        android:textColor="#505050"
        android:textSize="10sp" />

</LinearLayout>