apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        multiDexEnabled true
        applicationId "com.example.master.byd"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    api 'com.android.support:multidex:1.0.1'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //retrofit2 + rxjava2
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.4'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.1'
    //ButterKnife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'me.jessyan:autosize:1.1.2'
    //xrecyclerview
    implementation('com.jcodecraeer:xrecyclerview:1.5.9') {
        exclude group: 'com.android.support'
    }
    api 'me.jessyan:autosize:1.1.2'
    //右滑退出
    implementation 'me.imid.swipebacklayout.lib:library:1.1.0'
    implementation 'me.jessyan:autosize:1.1.2'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.facebook.fresco:fresco:1.11.0'
    implementation 'com.yqritc:recyclerview-flexibledivider:1.4.0'
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.0'
    //图表
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.youth.banner:banner:1.4.9'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'pub.devrel:easypermissions:1.3.0'
    //二维码
    implementation 'cn.bingoogolapple:bga-qrcode-zxing:1.2.1'
    //pdfView
    implementation 'com.github.barteksc:android-pdf-viewer:3.1.0-beta.1'
    compile 'com.zhy:okhttputils:2.6.2'
    implementation files('libs/FaceLivenessOpen-2.1.6.15.aar')
    implementation files('libs/NoCaptchaSDK-external-release-5.4.33.aar')
    implementation files('libs/SecurityBodySDK-external-release-5.4.79.aar')
    implementation files('libs/SecurityGuardSDK-external-release-5.4.9901.aar')
//    implementation files('libs/okio-1.16.0.jar')
    implementation files('libs/oss-android-sdk-2.9.2.aar')
    implementation files('libs/rpsdk-3.0.0.4.aar')
    implementation files('libs/windvane-min-8.0.3.2.3.jar')
    api 'com.blankj:utilcode:1.24.4'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.41'
    api 'com.just.agentweb:agentweb:4.0.3-beta'

    //1.0.5 当1.1.0出现问题可以回退到1.0.5.1
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.5.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.5.1'//没有使用特殊Header，可以不加这行
    implementation 'com.android.support:appcompat-v7:25.3.1'//版本 23以上（必须）
    implementation 'com.android.support:design:25.3.1'//版本随意（非必须，引用可以解决无法预览问题）
}
repositories {
    mavenCentral()
}
